<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My work</title>
  

    <!--   Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Agbalumo&family=Caprasimo&family=Chango&family=Montserrat+Subrayada:wght@700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">


  
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      top: 50%;
    }

    body {
      text-align: center;
      line-height: 0.8;
      font-family: "Montserrat";
    }

    header {
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-family: 'Verdana', sans-serif;  
      font-size: 5em;
      padding: 15px;
      text-align: left;
      position: absolute;
      top: 30%;
      left: 22%;
      transform: translate(-50%, -50%);
    }

    nav {
      display: flex;
      justify-content: right;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      text-align: center;
      padding: 10px;
      margin: 0 10px;
      transition: background-color 0.3s;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    nav a:hover {
       color: white;
      text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);
    }

    section {
      padding: 20px;
      text-align: center;
    	color: white;
    }

    .about-container {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }
    
/*     background */
 		.about-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(ghibli.jpg) center/cover no-repeat;
     	filter: brightness(95%) sepia(10%) saturate(110%) hue-rotate(-10deg);
      z-index: -1; /* Send the image to the background */
    }

    .gif-container {
    	position: relative;
    	overflow: hidden;
      width: 50%; /* Adjust the width as needed */
      margin: 0 auto; /* Center the container */
}
    .about-gif {
      position: fixed;
      top: -8%;
      left: 0;
      width: 100%;
      height: 70%;
      background: url(animated.png) center/cover no-repeat;
     	filter: brightness(140%) contrast(120%);
      z-index: -1;
    }

/*     .art-piece {
      flex: 0 0 auto;
      width: 60vw; /* Adjust the width of each art piece as needed */
/*       height: 100vh; /* Adjust the height of each art piece as needed */
/*       margin-right: 20px; /* Adjust the margin between art pieces as needed */ 
/*       border-radius: 15px;
      overflow: hidden;
    } */ 

    .gallery-header {
      font-size: 3em;
      line-height: 1.15;
      color: black;
      margin-top: 20px;
      margin-right: 60px;
      margin-left: 60px;
/*       font-family: 'Verdana', sans-serif; */
/*       text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); */
/*       text-stroke: bold;
      text-style: bold; */
/*       font-weight: 900; */
              font-family: "Montserrat";
/*         text-shadow: 2px 2px 4px rgba(205, 100, 160, 0.5);  */
    }
    
    .gallery h4 {
/*       font-family: "Montserrat"; */
      font-family: "Nunito";


      font-size: 16px;
      line-height: 1.5;
      margin-right: 60px;
      margin-left: 60px;
    }
 
        .gallery h3 {
      font-family: "Montserrat";
          color: grey;
      font-size: 18px;
      line-height: 1.5;
      margin-right: 60px;
      margin-left: 60px;
    }
   
     .gallery h2 {
      font-family: "Montserrat";
      line-height: 1.5;
      margin-right: 60px;
      margin-left: 60px;
    }

    .gallery-container {
      display: flex;
      overflow-x: auto;
      white-space: nowrap;
      padding: 30px;
      box-sizing: border-box;
    }

    .gallery {
      flex: 0 0 auto;
      margin-right: 50px; /* Adjust the margin between galleries as needed */
      overflow: hidden;
			position: relative;
    }

    .gallery img {
      max-height: 400px;
      min-height: 300px;
      width: auto;
      object-fit: cover;
    }

     .gallery2 {
      flex: 0 0 auto;
      margin-right: 50px; /* Adjust the margin between galleries as needed */
      overflow: hidden;
			position: relative;
    }

    .gallery2 img {
      max-width: 300px;
     max-height: 300px;
      width: auto;
      object-fit: cover;
    }


    .description-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.5s;
      line-height: 1.5;
      text-align: center;
      font-family: "Montserrat";
}

    .gallery:hover .description-overlay {
      opacity: 1;
}

/*     Copied code ends */
    
    .description {
      position: absolute;
      top: 120%;
      left: 0;
      width: 100%;
      height: auto;
      background: rgba(255, 255, 255);
      box-sizing: border-box;
      transition: opacity 0.5s, background 0.5s;
      text-align: left;
      padding: 100px;
      z-index: -1;
    }
    
    icon {
      text-align: right;
      padding: 20px;
      margin: 20px;
      font-size: 1.5em;
    }
     
    footer {
       position: relative;
  
/*       width: 100%; */
      top: 100%;  
      color: blue;
/*       color: #728FCE; */
/*       padding: 25px; */
      text-align: center;
      font-family: "Nunito";
      font-size: 16px;
      bottom: 0;
      padding: 0px;
      
    }
    .painting{
      text-align: center;
      
      height: 500px;
      width: auto;
    }
    .applogo img{
      max-height: 100px;
      max-width: 300px;
      margin-left: 60px;
    }
/*     .art-container{
       display: flex;
    justify-content: center;
    align-items: center;
    }
    .art-container img{
         max-height: 500px;
      width: auto;
      
    } */
    
    .container {
    display: flex;

}

    .image {
    flex: 1;
      
}
     
     
    .image img{
/*      max-height: 500px;
      width: auto; */
/*       max-width: 550px; */
      min-height: 200px;
      max-height: 500px;
      width: auto;
      max-width: 600px;
/*       min-width: 450px; */
      
/*       padding: 20px; */
     
      margin-top: 30px;
     margin-left: 60px;
      margin-right: 20px;
        transition: transform 0.3s ease-in-out;
    }
     .image:hover img {
      
        transform: scale(1.05); /* Adjust the scale factor as needed */
    }
.text {
      font-family: "Nunito";
      font-size: 15px;
      line-height: 1.5;
     margin-top: 20px;
      flex: 1;
    padding-left: 20px; /* Add padding for spacing */
}

 
  </style>
</head>

  <body>
  <header>
    <h1>My  
      <br>
      Work</h1>
  </header>

  <nav>
<!--     <a href="#https://netnet.studio/?gh=cococolee/chloelee/main">Home</a> -->
    <a href="https://cococolee.github.io/chloelee/#about">Home</a>
    <a href="#mywork">My Work</a>
          <a href="https://drive.google.com/file/d/1n7HJacLfEGdCsBsEXe_IwDumqxjZA-jS/view?usp=share_link" target="_blank">Resume</a>
<!--       <a href="https://docs.google.com/document/d/1Yjn0Qj1xV_dQhlkf0yps-Es0Bfg3Eqj8VI-Ygya2QAU/edit?usp=sharing" target="_blank">Resume</a> -->
<!--     <a href="https://cococolee.github.io/contactme/">Contact</a> --> 
  </nav>
  
  <section class="about-container">
      <div class="about-image"></div>
  </section>
  
  <section class="gif-container">
          <div class="about-gif"></div>
  </section>
  


<div class="description"> 
  
  
  
  
    <div class="gallery-header">MINI DOCUMENTARY</div>
 <div class="container">
    <div class="image">
      <a href="https://www.youtube.com/watch?v=w2RGNoVXJLc" target="_blank">
      <img src="IMG_9898.jpg" alt="Video 1">
      <div class="description-overlay">
    		<p>"Kelly's Canvas: Where art meets the skin"<br>Mini documentary, 2023</p>
        </div>
      </a>
    </div>
   <div class="text">   
    
        <h4> In this short documentary titled "Kelly's Canvas: Where art meets the skin," myself and my two teammates, Collin Yeung and Joy Li, venture to Toronto to capture the compelling story of Kelly, a gifted tattoo artist. We delve into how her artistry serves as a form of storytelling, self-expression, and a means of giving back to the community through her passion for providing free scar cover-ups. During filming, we explored the bustling streets of the city, immersing ourselves in the noise and ambiance that Kelly encounters daily. Stylistically, we drew inspiration from the visual aesthetics of Wong Kar Wai’s film "Fallen Angels," aiming to evoke a similar sense of intimacy as we delve into Kelly’s life and career. While each of us contributed to every aspect of the production, I primarily took on the roles of director and cinematographer.</h4>
  </div>
 
  </div>
 
  <br>
  <br>
  
    <br><br>
  <hr>
  <br><br>
 
  
   <!--   APP DESIGN   -->
    <div class="gallery-header">EASYCHEF APP DESIGN</div>

     <div class="gallery-container">
      <div class="gallery">
      <img src="Screen Shot 2024-02-24 at 1.52.17 AM.png" alt="Design 1">
  </div>
  </div>

      <div class="gallery h4">  
        <br>
        <h2>
        The Problem: 
</h2>
        <br> 
        <h4>
          Busy individuals such as college students, stay-at-home parents, and full-time workers struggle to find time to cook meals and often lack the knowledge to prepare diverse and flavorful dishes. 
          
          Often too much time is spent searching the internet for trustworthy recipes and there's a lack of a supportive community to rely on for culinary guidance. 

        </h4>
        <br>
        <br>
       <h2>The Design Process:</h2>
        
   <div class="gallery-container">
  <div class="gallery">
    <img src="Screen Shot 2024-02-23 at 9.11.04 PM.png" alt="Design 1">
    <div class="description-overlay">
      <h2>Crazy 8s</h2>
      <h4>Helped us get down ideas efficiently
        <br>and identified what the team thinks 
        <br>is most important to include.</h4>
    </div>  
  </div>
  
  <div class="gallery">
    <img src="Screen Shot 2024-02-23 at 9.16.33 PM.png" alt="Design 2">
    <div class="description-overlay">
      <h2>Annotated Wireframes</h2>
      <h4>Gave us more detailed insight on the purpose
        <br>of each feature which was very helpful for
        <br> the paper and high-fidelity prototypes.
      </h4>
    </div>
  </div>
  
  <div class="gallery">
    <img src="Screen Shot 2024-02-23 at 9.11.58 PM.png" alt="Design 1">
    <div class="description-overlay">
      <h2>Paper Prototype</h2>
      <h4>Gained insight into its initial layout and 
        <br>functionality. Goal was to create a user-
        <br>friendly experience that prioritizes ease
        <br>of navigation and accessibility for all 
        <br>users.  
      </h4>
    </div>
  </div>
</div>
        

        
   <div class="gallery h4">     
      <h2>The Result: </h2>
     <br>
     <h4>
      After utilizing the Crazy 8 brainstorming to create wireframes, we conducted two rounds of evaluations. The first was a cognitive walkthrough of the paper prototypes and the second was a heuristic evaluation on the initial mockups for our app. 
       
       Drawing on feedback from the usability testings, we refined the final mockup version of our product.
</h4>
    <br>
       
  
  </div>
        
  </div>
        
  
  <div class="gallery-container">
        
    <div class="gallery">
 
      <img src="Screen Shot 2024-02-23 at 9.00.12 PM.png" alt="Design 1">
  </div>
        <div class="gallery">
      <img src="Screen Shot 2024-02-23 at 9.00.29 PM.png" alt="Design 1">
    </div>
        <div class="gallery">
      <img src="Screen Shot 2024-02-23 at 9.00.50 PM.png" alt="Design 1">
    </div>
       <div class="gallery">
      <img src="Screen Shot 2024-02-23 at 9.01.18 PM.png" alt="Design 1">
    </div>
        <div class="gallery">
      <img src="Screen Shot 2024-02-23 at 9.01.35 PM.png" alt="Design 1">
    </div>
  </div>
      <div class="gallery h4">  
     
        <br>
         <h4>

During this journey, I played a proactive role in every stage, including conducting interviews and designing prototypes. Primarily, I assumed the role of the designer responsible for the mobile version of the app, as depicted above.  This hands-on experience provided invaluable insights into the development of a functional, high-fidelity app prototype.     </h4>
        <br>
  </div>
    
  <br><br>
  <hr>
  <br><br>
  
   <!--   BRAND REDESIGN -->
  <div class="gallery-header">LIPTON TEA BRAND RE-DESIGN</div>
  <div class="gallery h4">  
    <br>
    <br> 
    <h2>
      Overview
    </h2>
        <h4> For this project, I was tasked to completely rebrand a well-known B2C brand, which included new messaging, copy, goals, and logo.
      I chose to focus on the branding strategy and visual identity of the tea company Lipton. I crafted a comprehensive package utilizing modern marketing approaches, incorporating generative AI tools such as Adobe Express. 
          <br>
          <br>
  <h4>
       Applications Used: Adobe Illustrator,  Adobe Express, Adobe Premiere, Figma
     </h4>
    </h4> 
    <br>
    <br>
  
    
    
    
        <h2>Current Branding</h2>
<h4>
Lipton's current visual identity, while inclusive, classic, and recognizable, could benefit from a modernized logo and package design to appeal to a younger demographic and differentiate itself on store shelves. Moreover, the current Lipton logo lacks distinct brand identity, resembling the Lays chips logo in color scheme, initial letter, and execution, as illustrated on the right. Furthermore, the logo fails to effectively communicate that Lipton is a tea brand.   <br>
As for marketing strategies, investing in their digital presence with engaging content and social media campaigns would help them connect with a younger audience.
    </h4>
<br>
    <br>
    <h2>
      Rebranding Pitch Boards
    </h2>
    
          <h4>
            
    View full Re-brand Package <a href="https://www.figma.com/proto/0xoZUWSpdzAJWapUUgqkbM/Lipton-Brand-Redesign?node-id=46-3&t=zuxtsxSEjgWsr0Tc-1&scaling=min-zoom&page-id=46%3A2">here.</a> 
 </h4>
            </div>
 
   
  <div class="gallery-container">

        <div class="gallery">
      <img src="Screen Shot 2024-05-11 at 10.37.37 PM.png" alt="Social Media 1">
    </div>
     
    <div class="gallery">
      <img src="objective.png" alt="Social Media 1">
      
    </div>
    
    <div class="gallery">
      <img src="brand story.png" alt="Social Media 2">
         </div>
    <div class="gallery">
      <img src="Screen Shot 2024-05-11 at 10.38.20 PM.png" alt="Social Media 2">
         </div>
    <div class="gallery">
      <img src="new logo.png" alt="Social Media 2">
         </div>
    <div class="gallery">
      <img src="visual.png" alt="Social Media 2">
         </div>
   
  </div>
  
   <div class="gallery h4">  
    <br>
  
        <h2>  Old vs. New Logo Design </h2>
   
      
  </div>
  


  <div class="gallery-container">
<div class="gallery2">
      <img src="Screen Shot 2024-05-11 at 11.46.37 PM.png" alt="Social Media 1">
    </div>  

        <div class="gallery2">
      <img src="liptonlogo1.png" alt="Social Media 1">
    </div>
     
    <div class="gallery2">
      <img src="liptonlogo2.png" alt="Social Media 1">
    </div>
  </div>
  
  <div class="gallery h4">  
    <br>
    <br> 
     
     <h2> Marketing Campaign Package</h2>
  </div>
  
  <div class="gallery-container">
    
       <div class="gallery">
         <div class="image">
      <a href="https://youtube.com/shorts/6MDK9wm0OGQ?si=hg0FBB5Kil9v0tZJ" target="_blank">
      <img src="liptoncampaign2.png" alt="Video 2">
<!--       <div class="description-overlay">
    		<h4>Motion Graphic Ad<br>Created with Adobe CC</h4>
        </div> -->
      </a>
    </div>
    </div>
    <div class="gallery">
      <div class="image">
      <a href="https://youtube.com/shorts/cItKwFlJZ2M?feature=share" target="_blank">
      <img src="liptoncampaign1.png" alt="Video 2">
<!--       <div class="description-overlay">
    		<h4>Social Campaign 1<br>Created with Adobe CC</h4>
        </div> -->
      </a>
    </div>
    </div>
     <div class="gallery">
       <div class="image">
      <a href="https://youtube.com/shorts/0Ac5p_oa514?feature=share" target="_blank">
      <img src="liptoncampaign.png" alt="Video 2">
<!--       <div class="description-overlay">
    		<h4>Social Campaign 2<br>Created with Adobe CC</h4>
        </div> -->
      </a>
    </div>
    </div>
       <div class="gallery">
         <div class="image">
      <a href="https://youtube.com/shorts/psHcFVOy49E?feature=share" target="_blank">
      <img src="liptoncampaign3.png" alt="Video 2">
<!--       <div class="description-overlay">
    		<h4>Social Campaign 3<br>Created with Adobe CC</h4>
        </div> -->
      </a>
    </div>
    </div>
<!--      <div class="gallery">
      <img src="liptoncampaign2.png" alt="Social Media 3">
    </div>
     <div class="gallery">
      <img src="liptoncampaign1.png" alt="Social Media 3">
    </div>
     <div class="gallery">
      <img src="liptoncampaign.png" alt="Social Media 3">
    </div>
     <div class="gallery">
      <img src="liptoncampaign3.png" alt="Social Media 3">
    </div> -->
    
    
  </div>
  
  

  

  
  
    <br><br>
  <hr>
  <br><br>
  
  
  <!--   Designs Gallery -->
    <div class="gallery-header">EDITORIAL DESIGNS</div>
  <br> 
  <br>
      <div class="gallery h4">     
        <h4>The Creators Collective Edition is an art magazine that publishes 350 copies every semester, featuring artwork by UWaterloo students. As an editorial designer, my role involved designing layouts in accordance with the branding guidelines developed by myself and my team, utilizing software such as InDesign and Illustrator. </h4>
          <br> 
                
        <br>
        <h2>Adrift</h2>
      <h4>
        
      
        The fall 2023 Edition's theme, "Adrift," invites students to free themselves from rules and guidelines, fostering a journey of self-discovery through their art. 
        It prompts individuals to transcend limitations, embracing the unknown as they unveil their authentic aspirations and inner truths. Below are a few layouts I designed for this Edition. To view the complete Fall 2023 Edition click <a href="https://www.creatorscollective.ca/copy-of-notheme-2023">here.</a>
 </h4>
        
   <div class="gallery-container">
      
        <div class="gallery">
      <img src="adrift.jpg" alt="Design 1">
<!--         <div class="description-overlay">
  			<p>Creator's Collective <br>Fall 2023 Edition "Adrift"</p>
  </div>   -->
    </div>
    
    <div class="gallery">
      <img src="cover.jpg" alt="Design 1">
<!--         <div class="description-overlay">
  			<p>Creator's Collective - Fall 2023 edition "Adrift"<br>Magazine Front & Back cover<br>Adobe Illustrator & InDesign, 2023</p>
  </div> -->
    </div>
    <div class="gallery">
      <img src="meettheteam.jpg" alt="Design 2">
<!--       <div class="description-overlay">
  			<p>Creator's Collective - Fall 2023 edition "Adrift"<br>Meet the Team Layout<br>Adobe Illustrator & InDesign, 2023</p> 
  </div> -->
    </div>
    <div class="gallery">
      <img src="spread.jpg" alt="Design 3">
<!--       <div class="description-overlay">
  			<p>Creator's Collective - Fall 2023 edition "Adrift"<br>Student Art feature layout<br>Adobe Illustrator & InDesign, 2023</p>
  </div> -->
    </div>
    <div class="gallery">
      <img src="spread2.jpg" alt="Design 4">
<!--       <div class="description-overlay">
  			<p>Creator's Collective - Fall 2023 edition "Adrift"<br>Student Art feature layout<br>Adobe Illustrator & InDesign, 2023</p>
  </div> -->
    </div>
  </div>
   <div class="gallery h4">     
     <h2>No Theme</h2> 
     <h4>
        
      The Spring 2023 Edition's theme "No Theme" emphasized creation without restrictions or limitations. NoTheme represents the creative freedom that comes with art and every individual’s unique vision. There are no rules, limits, or judgments. To view the complete Spring 2023 Edition click <a href="https://www.creatorscollective.ca/copy-of-spectra-2022">here.</a>
 </h4>
  </div>
        
  </div>
  
  <div class="gallery-container">
        
    <div class="gallery">
   <a href="https://www.creatorscollective.ca/copy-of-spectra-2022" target="_blank">
      <img src="noname.jpg" alt="Design 1">
     <div class="description-overlay">
  			<p>Creator's Collective <br> Spring 2023 Edition "No Theme"</p>
  </div>
    </a>
  </div>
    
        <div class="gallery">
      <img src="nocover.png" alt="Design 1">
<!--         <div class="description-overlay">
  			<p>Creator's Collective <br>Fall 2023 Edition "Adrift"</p>
  </div>   -->
    </div>
        <div class="gallery">
      <img src="no1.jpg" alt="Design 1">
<!--         <div class="description-overlay">
  			<p>Creator's Collective <br>Fall 2023 Edition "Adrift"</p>
  </div>   -->
    </div>
       <div class="gallery">
      <img src="notheme2.jpg" alt="Design 1">
<!--         <div class="description-overlay">
  			<p>Creator's Collective <br>Fall 2023 Edition "Adrift"</p>
  </div>   -->
    </div>
        <div class="gallery">
      <img src="notheme1.jpg" alt="Design 1">
<!--         <div class="description-overlay">
  			<p>Creator's Collective <br>Fall 2023 Edition "Adrift"</p>
  </div>   -->
    </div>
  </div>
      
  
 
    <br><br>
  <hr>
  <br><br>
  
  <!--   Social media graphics gallery -->
  <div class="gallery-header">GRAPHIC DESIGNS</div>
  <div class="gallery h4">  
    <br>
    <br> 
        <h4> As the Marketing Lead for my high school's student council, I produced eye-catching multimedia content, such as videos, posters, and digital graphics, to promote school events and activities. I utilized Adobe Photoshop to create these graphics.</h4>
  </div>
  <div class="gallery-container">
    

        <div class="gallery">
      <img src="graphicmock.jpg" alt="Social Media 1">
        
    </div>
     
    <div class="gallery">
      <img src="spc.JPEG" alt="Social Media 1">
        <div class="description-overlay">
  			<p>"SPC" graphic for Instagram<br>Photoshop, 2021</p>
  </div>
    </div>
    
    <div class="gallery">
      <img src="twinday.JPEG" alt="Social Media 2">
        <div class="description-overlay">
  			<p>"Twin Day" graphic for Instagram<br>Photoshop, 2021</p>
  </div>
      
    </div>
    <div class="gallery">
      <img src="jerseyday.JPEG" alt="Social Media 3">
        <div class="description-overlay"> 
  			<p>"Jersey Day" graphic for Instagram<br>Photoshop, 2021</p>
  </div>
    </div>
  </div>
  
    <br><br>
  <hr>
  <br><br>
  
  
     
  
   <div class="gallery-header">PHOTOGRAPHY</div>
  <div class="gallery-container">
  
    
        <div class="gallery">  
      <img src="Tezza-3486.jpg" alt="Photography 1">
      <div class="description-overlay">
   			 <p>"Vietnamese Lion Dancers" <br> Action shot, 2024</p>
  		</div>
    </div>
      <div class="gallery">  
      <img src="Tezza-5539.jpg" alt="Photography 1">
      <div class="description-overlay">
   			 <p>"Vietnamese Lion Dancers" <br> Action shot, 2024</p>
  		</div>
    </div>
            <div class="gallery">  
      <img src="Tezza-4830.jpg" alt="Photography 1">
      <div class="description-overlay">
   			 <p>"Pho eating contest" <br> Action shot, 2024</p>
  		</div>
    </div>
    
<!--             <div class="gallery">  
      <img src="Tezza-5100.jpg" alt="Photography 1">
      <div class="description-overlay">
   			 <p>"Vietnamese Lion Dancers" <br> Action shot, 2024</p>
  		</div>
    </div>
     -->
          
    
    <div class="gallery">  
      <img src="mels.jpg" alt="Photography 1">
      <div class="description-overlay">
   			 <p>"Comfort Food" <br> Landscape shot, 2023</p>
  		</div>
    </div>
    
    <div class="gallery">
      <img src="lama.jpeg" alt="Photography 3">
        <div class="description-overlay">
    			<p>"Feeding"<br>Wildlife shot, 2023</p>
  			</div>
    </div>
    <div class="gallery">
      <img src="flowerclose.jpeg" alt="Photography 4">
        <div class="description-overlay">
    			<p>"Under the Petals"<br>Macro shot, 2023</p>
  			</div>
    </div>
       <div class="gallery">
      <img src="dogportrait.jpeg" alt="Photography 6">
    		<div class="description-overlay">
    			<p>"A Man's Best Friend"<br>Wildlife shot, 2023</p>
  			</div>
    </div>
    <div class="gallery">
      <img src="portrait1.jpg" alt="Photography 5">
        <div class="description-overlay">
    			<p>"Focus on Me"<br>Portrait, 2023</p>
 				 </div>
    </div>
        <div class="gallery">
      <img src="action.jpg" alt="Photography 2">
        <div class="description-overlay">
  				<p>"RUN!" <br> Action shot, 2023</p>
  		</div>
    </div>
    
 
  </div>
  
      <br><br>
  <hr>
  <br><br>
<!--   Drawings gallery -->
  <div class="gallery-header">ART</div>
   <div class="gallery h4">   
    <br>
    <br> 
     <h2>Shades of Self: Navigating Colourism in Asia</h2>
    		<h4>Digital painting | Procreate | 2022</h4>
         
  </div>
     
<div class="container">
    <div class="image">
      <img src="colourism_artwork.jpg" alt="Drawing 1">

  </div>
  
   <div class="text">  
   
        <h4> 
          
          In my digital painting titled "Shades of Self: Navigating Colourism in Asia," I aim to shed light on the complex issue of colorism within Asian societies.      
          
     </h4>
     <br>
     <h4>
To provide context,
        in Asian cultures colourism can be traced back to classism, where lighter skin was associated with privilege and status. This is because individuals with lighter skin were often those who did not have to work in the sun, such as aristocrats and the upper class. As a result, having lighter skin became associated with wealth, privilege, and beauty. Contrastingly, those with darker skin tones were often associated with lower social status and poverty, which led to Asians with darker skin being called dirty, poor, or “monkeys” (Barnes 2021).
     </h4>
     <br>
       <h4>

The beauty industry in many Asian countries has played a pivotal role in perpetuating colorism through the promotion of skin-lightening products, creating a multi-billion-dollar industry that reinforces societal biases (Mather, 2021).
     </h4>
     <br>
         <h4>
        My artwork depicts a Rubik's Cube as a head with different tones 
           and shades of skin, while the accompanying hands symbolize the societal pressures and expectations prevalent in Asian culture. Through deliberate color choices, I aimed to create a visual juxtaposition that draws attention to both the central subject and the hands. 

The Rubik's Cube serves as a metaphor for the manipulation and categorization Asians often face based on their skin tones, confining them within societal boxes. 
       
     </h4>
  </div>
  </div>
  
  <div class="gallery h4">   
    <br>
    <br> 
     <h2>Escape with me</h2>
    		<h4> Digital Painting | Procreate | 2022</h4>
    
  </div>
  
  
  <div class="container">
    <div class="image">
      <img src="ghibli.jpg" alt="Drawing 2">
<!--             <div class="description-overlay">
    		<p>"Escape with me" <br>Inspired by "Spirited Away"<br>Digital Painting<br>Procreate, 2022</p>
        </div> -->
    </div>
   
  
   <div class="text">   
  
        <h4> 
          For my piece entitled "Escape  With Me," I drew inspiration from Studio Ghibli's renowned film "Spirited Away." Studio Ghibli's animated masterpieces played a significant role in my upbringing, with films like "Howl’s Moving Castle," and "My Neighbor Totoro" holding a special place in my heart. These movies served as a refuge for me during times when I needed to escape from reality.
</h4>
    <br>
    <h4>
Hayao Miyazaki, the visionary behind these films, meticulously crafts each frame by hand, investing countless hours into ensuring every detail contributes to the immersive world he creates. His dedication to bringing his fantasy realms and characters to life imbues the viewing experience with a profound sense of intimacy. The depth and richness of his storytelling extend far beyond the confines of the screen, captivating audiences and drawing them into his intricately crafted worlds.

It was Miyazaki's unparalleled talent for immersive and unique world-building that resonated with me when considering the setting for this assignment. 
     </h4>
    </div>
    
  </div>
 

      <br>
    <br><br>
  <hr>
  <br><br>
  
  <div class="gallery-header">OTHER VIDEOS</div>
  <div class="gallery-container">
       <div class="gallery">
      
      <a href="https://youtu.be/iqQa_Z5axbY" target="_blank">
      <img src="Screen Shot 2024-05-09 at 11.57.05 PM.png" alt="Video 2">
      <div class="description-overlay">
    		<p>"FLOAT"<br>Hand drawn animated GIF using Procreate, 2024</p>
        </div>
      </a>
    </div>
    
    <div class="gallery">
      
      <a href="https://www.youtube.com/watch?v=Q8GXtj-IULY" target="_blank">
      <img src="IMG_9899.jpg" alt="Video 2">
      <div class="description-overlay">
    		<p>"Crayons"<br>Silent film, 2023</p>
        </div>
      </a>
    </div>
  
    <div class="gallery">
      <a href="https://www.youtube.com/watch?v=SXGi9adLj6Y" target="_blank">
      <img src="IMG_9900.jpg" alt="Video 3">
        <div class="description-overlay">
    		<p>"Surveillance Capitalism"<br>Video essay, 2023</p>
        </div>
      </a>
  </div>
  </div>
  
  
    <br><br>
  <hr>
  <br><br>
  
<!--       <h2>Let's connect and create something cool together!</h2>

            <h2>Lets connect!</h2> -->
        <br>
       <icon>
         <div>
          
          <a href="mailto:0229chloelee@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>

          <a href="https://www.linkedin.com/in/chloe-lee-77aa90265/" target="_blank"><i class="fab fa-linkedin"></i></a>
         </div>
           </icon>

          
         <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
  
       <footer>
    <p>Designed and coded by Chloe Lee ‧₊˚✧</p>
  </footer>
  
 
  </div>

   
  
  
  </div> 
</body>
</html>